waterfall_043,waterfall,57,1,153,256
waterfall_043,black-cliff,143,5,252,248
waterfall_043,black-cliff,3,1,56,248
opencountry_172,yellow-field,6,171,250,252
opencountry_172,tree,7,123,255,169
opencountry_172,blue-sky,9,1,253,127
opencountry_078,sand,13,63,252,251
opencountry_078,blue-sky,2,3,249,65
tower01,tower,33,11,97,206
tower01,blue-ocean,6,204,252,252
tower01,cloudy-sky,90,12,250,182
tower01,cloudy-sky,6,7,34,178
street_gre251,road,36,210,252,253
street_gre251,perspective-building,8,27,156,194
street_gre251,perspective-building,187,69,254,198
street_gre251,blue-sky,104,3,201,103
mountain_108,blue-sky,84,3,173,51
mountain_108,snowy-mountain,8,15,253,163
mountain_108,green-field,16,182,250,252
street_par74,perspective-building,154,3,256,149
street_par74,perspective-building,2,5,110,134
street_par74,dusthaze-sky,107,6,152,107
street_par74,road,68,142,256,253
opencountry_077,overcast-sky,6,5,254,65
opencountry_077,yellow-field,3,63,247,250
ibis_040,scarlet-ibis,22,15,217,142
opencountry_092,overcast-sky,8,7,248,130
opencountry_092,tree,17,128,213,160
opencountry_092,yellow-field,6,169,250,220
opencountry_092,green-field,7,225,251,251
