opencountry_123,cloudy-sky,1,1,251,163
opencountry_123,green-field,7,172,247,251
opencountry_095,green-field,5,135,253,247
opencountry_095,blue-sky,12,12,251,125
opencountry_185,cloudy-sky,12,6,253,111
opencountry_185,tree,6,112,246,192
opencountry_185,yellow-field,10,183,250,252
ibis_021,black-ibis,2,11,113,237
whitesand17,blue-sky,5,6,251,90
whitesand17,snowy-field,12,131,254,251
tower07,tower,44,12,90,207
tower07,blue-sky,87,2,256,203
tower07,green-field,7,198,252,252
elephant_0481,elephant,101,79,241,185
elephant_0481,green-field,0,169,192,256
elephant_0481,overcast-sky,3,0,252,73
highway_bost320,blue-sky,9,5,251,109
highway_bost320,tree,12,102,171,141
highway_bost320,road,31,158,252,254
mountain_023,rocky-mountain,6,69,254,256
mountain_023,blue-sky,6,3,243,49
volcano_0131,blue-sky,1,0,256,127
volcano_0131,rocky-mountain,4,140,256,255
ocean_068,blue-sky,3,1,246,112
ocean_068,tree,10,104,242,186
ocean_068,blue-ocean,6,182,246,253
elephant_030,elephant,73,8,185,241
elephant_030,yellow-field,5,214,248,254
elephant_030,dusthaze-sky,12,88,85,165
elephant_030,dusthaze-sky,180,91,256,182
horse_087,white-horse,12,75,231,226
horse_087,green-field,17,3,250,68
horse_087,green-field,81,219,250,253
horse_083,white-horse,46,35,206,224
horse_083,green-field,9,189,251,251
horse_083,blue-sky,98,8,254,75
opencountry_test_027,green-field,9,155,246,253
opencountry_test_027,tree,8,92,245,146
opencountry_test_027,dusthaze-sky,3,4,252,101
tower_057,tower,91,13,179,232
tower_057,blue-sky,177,3,254,184
tower_057,blue-sky,6,0,77,181
tower_057,green-field,11,241,251,252
highway_gre537,overcast-sky,4,4,250,118
highway_gre537,road,13,151,256,254
highway_bost153,tree,136,130,254,163
highway_bost153,blue-sky,6,8,249,128
highway_bost153,tree,0,126,90,160
highway_bost153,road,5,160,252,254
horse_079,tree,33,5,246,57
horse_079,green-field,15,181,248,248
horse_079,white-horse,19,56,244,209
palace_020,blue-sky,9,8,246,72
palace_020,front-building,20,85,247,200
palace_020,green-field,9,208,253,249
