tower24,tower,37,12,96,205
tower24,tree,7,176,252,253
tower24,blue-ocean,94,101,246,180
tower24,overcast-sky,94,8,248,101
waterfall04,black-cliff,175,4,254,251
waterfall04,waterfall,86,0,172,249
waterfall04,green-cliff,3,13,76,255
ocean_069,blue-sky,5,3,246,84
ocean_069,rocky-mountain,14,81,247,181
ocean_069,blue-ocean,3,189,253,253
highway_gre536,overcast-sky,7,8,249,140
highway_gre536,road,10,172,256,255
volcano_015,rocky-mountain,3,118,249,252
volcano_015,dusthaze-sky,45,10,251,120
opencountry_141,dusthaze-sky,1,6,251,104
opencountry_141,pink-flower,6,126,250,246
field04,blue-sky,7,6,248,99
field04,tree,67,102,254,128
field04,yellow-field,9,136,250,247
opencountry_240,blue-sky,6,11,256,63
opencountry_240,purple-flower,7,60,255,246
whitesand11,overcast-sky,4,9,251,60
whitesand11,snowy-field,8,75,241,236
mountain_015,blue-sky,9,5,247,84
mountain_015,rocky-mountain,15,86,245,240
mountain_112,blue-sky,7,4,251,75
mountain_112,snowy-mountain,22,92,248,248
highway_bost168,blue-sky,4,4,253,107
highway_bost168,tree,138,119,252,145
highway_bost168,road,14,145,252,252
opencountry_144,tree,3,10,248,127
opencountry_144,purple-flower,3,140,256,253
opencountry_078,sand,13,63,252,251
opencountry_078,blue-sky,2,3,249,65
opencountry_test_027,green-field,9,155,246,253
opencountry_test_027,tree,8,92,245,146
opencountry_test_027,dusthaze-sky,3,4,252,101
horse_098,white-horse,44,12,223,184
horse_098,green-field,1,171,247,246
bison_037,black-bison,21,82,239,227
bison_037,blue-sky,1,4,252,85
bison_037,green-field,0,224,255,256
ibis_091,white-ibis,3,64,210,177
ibis_091,green-field,2,161,250,250
ibis_091,green-field,6,1,256,70
horse_133,white-horse,78,28,194,241
horse_133,blue-sky,3,1,89,236
horse_133,blue-sky,123,9,254,75
horse_133,blue-sky,192,5,251,232
horse_133,sand,2,235,255,255
ocean45,cloudy-sky,9,7,252,134
ocean45,rocky-mountain,12,134,245,188
ocean45,blue-ocean,11,199,251,250
street_par152,dusthaze-sky,100,5,165,118
street_par152,perspective-building,164,7,251,126
street_par152,perspective-building,8,9,99,151
street_par152,road,90,161,209,255
volcano_003,blue-sky,8,11,252,63
volcano_003,rocky-mountain,13,85,249,251
elephant01,elephant,13,63,198,216
elephant01,green-field,15,198,250,253
elephant01,cloudy-sky,15,4,248,71
opencountry_1671,blue-sky,0,4,252,108
opencountry_1671,tree,40,102,256,172
opencountry_1671,sand,18,183,246,247
waterfall38,waterfall,86,5,176,256
waterfall38,black-cliff,7,7,99,242
elephant_055,elephant,34,48,218,234
elephant_055,green-field,22,208,249,249
elephant_055,tree,207,132,256,189
waterfall_068,black-cliff,157,16,247,245
waterfall_068,waterfall,95,9,148,256
waterfall_068,black-cliff,0,1,88,246
mountain_023,rocky-mountain,6,69,254,256
mountain_023,blue-sky,6,3,243,49
horse_046,white-horse,75,76,235,197
horse_046,green-field,8,193,251,253
horse_046,green-field,7,142,103,250
horse_046,dusthaze-sky,8,4,254,46
mountain_0131,blue-sky,0,4,175,117
mountain_0131,rocky-mountain,10,110,253,249
opencountry_171,blue-sky,3,4,250,120
opencountry_171,tree,6,120,252,178
opencountry_171,green-field,13,180,252,246
horse_029,white-horse,38,58,213,212
horse_029,blue-sky,8,1,244,68
horse_029,tree,220,81,254,194
horse_029,green-field,14,206,255,256
elephant_069,elephant,31,35,229,216
elephant_069,green-field,2,214,255,255
elephant_069,dusthaze-sky,119,0,256,54
opencountry_220,overcast-sky,14,7,242,161
opencountry_220,sand,8,163,254,247
waterfall_0652,waterfall,57,10,224,251
waterfall_0652,green-cliff,6,8,57,245
whitesand15,cloudy-sky,11,10,255,175
whitesand15,snowy-field,7,200,250,252
horse_110,brown-horse,46,52,210,212
horse_110,green-field,106,14,254,105
horse_110,green-field,4,175,251,250
opencountry_test_016,dusthaze-sky,8,5,252,64
opencountry_test_016,tree,8,75,256,112
opencountry_test_016,pink-flower,9,149,253,251
ocean30,tree,7,15,250,152
ocean30,blue-ocean,3,175,255,255
ocean30,sand,4,152,254,180
highway_gre400,overcast-sky,6,5,250,163
highway_gre400,road,21,188,244,256
horse_112,brown-horse,66,35,235,182
horse_112,tree,127,3,247,72
horse_112,yellow-field,13,116,82,252
horse_112,yellow-field,8,191,249,247
opencountry_098,green-field,6,184,249,253
opencountry_098,cloudy-sky,2,3,251,178
whitesand10,snowy-field,6,126,252,251
whitesand10,overcast-sky,6,5,253,106
opencountry_055,overcast-sky,15,9,245,139
opencountry_055,green-field,8,160,246,252
highway_bost320,blue-sky,9,5,251,109
highway_bost320,tree,12,102,171,141
highway_bost320,road,31,158,252,254
ibis_001,black-ibis,52,67,228,198
ibis_001,green-field,75,10,242,111
ibis_001,green-field,12,180,247,238
street_par5,perspective-building,160,5,256,188
street_par5,perspective-building,7,8,93,152
street_par5,road,57,156,256,255
street_par84,dusthaze-sky,107,2,166,115
street_par84,perspective-building,162,2,255,148
street_par84,perspective-building,7,10,124,163
street_par84,road,47,140,242,252
opencountry_228,tree,13,16,253,161
opencountry_228,green-field,13,161,253,254
ibis_128,white-ibis,46,87,239,174
ibis_128,blue-ocean,8,186,253,253
