highway_bost324,overcast-sky,4,4,249,111
highway_bost324,road,13,133,250,255
bison_054,black-bison,22,96,238,215
bison_054,green-field,2,218,249,252
opencountry_070,purple-flower,5,124,254,253
opencountry_070,dusthaze-sky,4,4,250,102
opencountry_070,rocky-mountain,25,102,250,126
ocean22,blue-ocean,8,87,246,243
ocean22,cloudy-sky,12,4,245,71
horse_045,white-horse,24,77,217,215
horse_045,green-field,7,193,252,254
horse_045,tree,9,29,157,81
horse_045,dusthaze-sky,7,4,190,27
horse_053,green-field,10,187,247,252
horse_053,brown-horse,16,65,212,226
horse_053,overcast-sky,31,3,234,88
opencountry_054,dusthaze-sky,12,13,243,74
opencountry_054,sand,7,103,245,249
mountain_010,blue-sky,4,3,256,92
mountain_010,snowy-mountain,8,109,253,248
ocean30,tree,7,15,250,152
ocean30,blue-ocean,3,175,255,255
ocean30,sand,4,152,254,180
horse_131,green-field,7,7,125,109
horse_131,green-field,13,199,255,254
horse_131,green-field,186,2,251,177
horse_131,white-horse,14,34,219,194
ocean16,overcast-sky,7,7,246,97
ocean16,blue-ocean,4,95,253,157
ocean16,sand,3,171,247,246
mountain_032,blue-sky,14,6,245,64
mountain_032,snowy-mountain,21,77,256,256
bison_049,black-bison,27,102,235,230
ibis_035,scarlet-ibis,63,26,234,210
elephant09,elephant,22,61,184,213
elephant09,yellow-field,14,193,250,249
elephant09,blue-sky,18,9,248,66
elephant09,blue-sky,189,6,252,182
volcano_018,blue-sky,8,4,256,123
volcano_018,rocky-mountain,8,121,248,256
ocean50,blue-ocean,12,67,245,245
ocean50,overcast-sky,8,2,244,57
elephant_034,elephant,44,22,210,222
elephant_034,yellow-field,6,195,249,253
elephant_034,overcast-sky,213,5,253,144
elephant_034,cloudy-sky,0,85,79,150
opencountry_206,blue-sky,7,6,214,112
opencountry_206,tree,36,111,253,169
opencountry_206,snowy-field,21,162,250,256
highway_gre478,overcast-sky,4,7,249,86
highway_gre478,tree,10,106,220,144
highway_gre478,road,14,178,254,252
ocean01,blue-ocean,2,79,246,250
ocean01,cloudy-sky,2,2,249,76
horse_119,white-horse,89,29,192,205
horse_119,cloudy-sky,10,9,76,155
horse_119,yellow-field,17,178,251,249
horse_097,tree,15,5,147,76
horse_097,white-horse,30,47,230,194
horse_097,green-field,0,165,251,249
opencountry_159,blue-sky,4,1,252,60
opencountry_159,rocky-mountain,4,69,256,102
opencountry_159,sand,10,117,253,253
opencountry_127,sand,7,118,247,256
opencountry_127,blue-sky,3,5,241,128
elephant_064,elephant,21,22,211,239
horse_041,blue-sky,6,11,248,76
horse_041,green-field,6,113,119,246
horse_041,brown-horse,120,74,246,221
horse_041,green-field,5,200,248,247
ocean15,sand,7,164,251,252
ocean15,blue-ocean,4,98,253,172
ocean15,blue-sky,3,1,248,99
opencountry_138,cloudy-sky,2,3,252,104
opencountry_138,pink-flower,1,108,250,251
palace_032,dusthaze-sky,4,5,256,56
palace_032,front-building,11,70,234,192
palace_032,yellow-field,17,204,250,256
bison_015,black-bison,17,109,245,218
bison_015,dusthaze-sky,0,1,251,59
bison_015,green-field,5,212,252,249
bison_015,rocky-mountain,3,69,251,97
horse_116,overcast-sky,1,1,256,85
horse_116,brown-horse,106,94,238,223
horse_116,yellow-field,10,177,251,251
mountain_026,snowy-mountain,8,50,250,244
mountain_026,overcast-sky,11,2,240,48
ibis_077,scarlet-ibis,24,53,234,192
ibis_077,tree,15,0,136,40
mountain_036,blue-sky,15,5,199,50
mountain_036,rocky-mountain,10,53,246,238
horse_124,green-field,10,222,248,251
horse_124,brown-horse,14,64,176,186
highway_bost306,blue-sky,5,2,253,79
highway_bost306,tree,7,79,158,126
highway_bost306,road,13,134,249,249
mountain_086,dusthaze-sky,7,6,251,57
mountain_086,rocky-mountain,6,60,253,252
ocean29,overcast-sky,10,13,252,106
ocean29,blue-ocean,13,131,250,250
horse_080,brown-horse,44,55,220,199
horse_080,green-field,5,3,248,58
horse_080,green-field,8,198,248,252
opencountry_1671,blue-sky,0,4,252,108
opencountry_1671,tree,40,102,256,172
opencountry_1671,sand,18,183,246,247
volcano_017,cloudy-sky,8,0,246,127
volcano_017,rocky-mountain,17,135,251,252
mountain_031,snowy-mountain,5,34,248,252
mountain_108,blue-sky,84,3,173,51
mountain_108,snowy-mountain,8,15,253,163
mountain_108,green-field,16,182,250,252
highway_bost326,overcast-sky,10,0,240,121
highway_bost326,road,35,166,252,255
horse_059,brown-horse,34,28,210,216
horse_059,yellow-field,8,220,255,254
opencountry_164,blue-sky,7,3,250,66
opencountry_164,sand,3,64,252,256
horse_047,tree,3,9,237,96
horse_047,brown-horse,44,106,210,212
horse_047,green-field,5,201,251,250
bison_030,black-bison,51,76,206,171
bison_030,yellow-field,9,170,252,254
bison_030,yellow-field,5,1,249,74
ibis_091,white-ibis,3,64,210,177
ibis_091,green-field,2,161,250,250
ibis_091,green-field,6,1,256,70
ibis_117,scarlet-ibis,46,8,243,224
tower_042,overcast-sky,3,5,179,174
tower_042,tower,178,34,237,193
tower_042,green-field,13,190,248,251
mountain_011,rocky-mountain,26,84,242,251
mountain_011,blue-sky,1,5,245,62
horse18,brown-horse,85,37,247,188
horse18,green-field,9,169,249,252
horse18,dusthaze-sky,1,7,93,167
horse18,dusthaze-sky,12,6,254,49
opencountry_064,blue-sky,5,11,237,115
opencountry_064,yellow-field,15,165,246,254
opencountry_064,rocky-mountain,7,111,248,153
ibis_146,white-ibis,24,64,198,212
opencountry_045,rocky-mountain,9,121,249,254
opencountry_045,cloudy-sky,9,2,250,116
opencountry_183,blue-sky,4,3,256,120
opencountry_183,snowy-field,12,124,256,252
ibis_128,white-ibis,46,87,239,174
ibis_128,blue-ocean,8,186,253,253
tower_067,tower,41,13,92,208
tower_067,blue-sky,93,9,256,129
tower_067,blue-sky,11,6,41,174
tower_067,green-field,11,202,254,256
bison_060,black-bison,19,83,246,221
bison_060,green-field,5,0,246,76
mountain_071,blue-sky,46,4,247,41
mountain_071,snowy-mountain,5,49,256,246
bison_016,black-bison,68,52,239,182
bison_016,yellow-field,4,174,254,251
bison_016,overcast-sky,3,5,243,41
bison_016,overcast-sky,4,8,76,94
whitesand01,snowy-field,7,66,247,253
whitesand01,blue-sky,8,0,244,71
mountain_0271,blue-ocean,9,192,249,256
mountain_0271,snowy-mountain,5,70,249,185
mountain_0271,blue-sky,10,13,252,74
ibis_089,black-ibis,54,55,242,209
ibis_089,green-field,75,0,238,95
ibis_089,green-field,13,178,249,250
ibis_100,white-ibis,53,20,244,198
ibis_100,green-field,8,115,245,247
opencountry_test_040,blue-sky,1,6,255,92
opencountry_test_040,tree,10,93,236,114
opencountry_test_040,red-flower,12,122,251,248
city03,birdseye-building,7,122,250,252
city03,blue-sky,6,6,248,125
opencountry_139,overcast-sky,7,2,256,110
opencountry_139,pink-flower,3,131,252,252
ibis_051,scarlet-ibis,79,116,239,198
ibis_051,blue-ocean,2,1,245,89
ibis_051,blue-ocean,5,199,255,251
elephant_030,elephant,73,8,185,241
elephant_030,yellow-field,5,214,248,254
elephant_030,dusthaze-sky,12,88,85,165
elephant_030,dusthaze-sky,180,91,256,182
horse28,brown-horse,10,92,158,198
horse28,dusthaze-sky,6,3,251,87
horse28,dusthaze-sky,152,12,254,188
horse28,green-field,16,200,248,253
horse_099,blue-sky,6,4,141,74
horse_099,white-horse,20,25,242,221
horse_099,yellow-field,192,99,253,247
horse_099,yellow-field,39,174,250,254
opencountry_219,snowy-field,19,165,242,252
opencountry_219,tree,26,73,244,157
opencountry_219,blue-sky,5,6,252,59
street_par99,perspective-building,149,17,256,131
street_par99,perspective-building,7,3,127,140
street_par99,road,28,171,248,256
street_par99,dusthaze-sky,97,6,149,101
street_par192,perspective-building,156,8,256,137
street_par192,perspective-building,1,3,114,153
street_par192,dusthaze-sky,96,3,157,117
street_par192,road,55,155,256,251
waterfall03,waterfall,130,10,196,243
waterfall03,black-cliff,5,9,122,247
waterfall03,black-cliff,200,15,249,236
opencountry_226,overcast-sky,4,4,248,64
opencountry_226,snowy-mountain,8,61,253,256
opencountry_001,red-flower,6,125,204,250
opencountry_001,yellow-field,177,123,254,228
opencountry_001,blue-sky,2,2,247,121
tower_0451,tower,52,9,95,189
tower_0451,overcast-sky,106,12,256,181
tower_0451,overcast-sky,8,6,46,189
tower_0451,green-field,10,193,253,253
volcano_0281,cloudy-sky,5,4,253,126
volcano_0281,rocky-mountain,8,126,253,252
opencountry_082,sand,10,80,254,251
opencountry_082,blue-sky,8,11,247,70
ocean_0781,blue-sky,7,8,254,117
ocean_0781,tree,9,124,256,180
ocean_0781,blue-ocean,13,198,248,250
ibis_039,scarlet-ibis,100,8,243,216
bison_051,black-bison,50,71,213,170
bison_051,green-field,3,171,251,254
bison_051,green-field,9,23,247,76
bison_051,dusthaze-sky,2,0,133,14
waterfall28,waterfall,88,6,166,256
waterfall28,green-cliff,166,15,246,247
waterfall28,green-cliff,6,4,87,249
volcano_0051,cloudy-sky,4,4,256,111
volcano_0051,rocky-mountain,0,118,254,251
ocean_076,tree,0,0,253,155
ocean_076,blue-ocean,2,166,253,256
opencountry_112,tree,14,121,255,252
opencountry_112,cloudy-sky,2,5,251,117
highway_art1674,blue-sky,9,4,248,134
highway_art1674,road,19,156,250,251
volcano_0341,blue-sky,9,6,248,120
volcano_0341,blue-sky,152,10,256,157
volcano_0341,rocky-mountain,9,130,254,256
horse_052,brown-horse,30,39,243,224
horse_052,green-field,13,211,248,250
horse_052,yellow-field,2,132,90,191
waterfall42,waterfall,91,13,158,236
waterfall42,green-cliff,162,8,253,207
waterfall42,green-cliff,1,7,98,239
field25,green-field,9,192,253,251
field25,tree,7,9,246,177
ocean28,cloudy-sky,12,10,247,101
ocean28,tree,30,107,246,131
ocean28,blue-ocean,1,131,247,250
elephant19,elephant,62,87,252,242
elephant19,green-field,9,109,71,250
elephant19,dusthaze-sky,7,4,255,94
horse_152,brown-horse,19,38,225,183
horse_152,yellow-field,48,160,245,247
horse_152,yellow-field,12,7,243,47
ibis_032,black-ibis,85,6,245,199
ibis_032,green-field,3,73,112,248
ibis_032,green-field,131,5,250,72
ibis_032,green-field,9,196,255,256
opencountry_092,overcast-sky,8,7,248,130
opencountry_092,tree,17,128,213,160
opencountry_092,yellow-field,6,169,250,220
opencountry_092,green-field,7,225,251,251
