black-bison: 0.0
elephant: 0.0
white-horse: 0.0
brown-horse: 10.0
scarlet-ibis: 0.0
black-ibis: 0.0
white-ibis: 0.0
blue-sky: 10.0
overcast-sky: 0.0
cloudy-sky: 10.0
dusthaze-sky: 0.0
rocky-mountain: 10.0
snowy-mountain: 0.0
birdseye-building: 0.0
perspective-building: 0.0
front-building: 0.0
red-flower: 0.0
purple-flower: 10.0
pink-flower: 0.0
sand: 0.0
tree: 10.0
green-field: 40.0
snowy-field: 0.0
yellow-field: 0.0
road: 0.0
tower: 0.0
blue-ocean: 0.0
green-cliff: 0.0
black-cliff: 0.0
waterfall: 0.0
