2 28

volcano_017
cloudy-sky
8 0 246 127

volcano_017
rocky-mountain
17 135 251 252

bison02
black-bison
31 88 248 205

bison02
yellow-field
5 179 253 253

bison02
cloudy-sky
9 8 253 65

volcano_035
blue-sky
1 3 256 86

volcano_035
rocky-mountain
3 116 255 256

elephant_040
elephant
98 89 242 189

elephant_040
green-field
5 171 248 249

elephant_040
dusthaze-sky
7 0 244 83

elephant08
elephant
94 83 243 240

elephant08
yellow-field
3 122 95 245

elephant08
blue-sky
7 3 252 105

bison_057
black-bison
37 86 245 222

bison_057
green-field
3 220 253 250

bison_057
tree
28 53 69 121

bison_057
overcast-sky
103 4 251 65

whitesand09
overcast-sky
3 9 249 120

whitesand09
snowy-field
6 132 243 250

ocean_0631
cloudy-sky
17 10 249 97

ocean_0631
rocky-mountain
0 85 245 182

ocean_0631
blue-ocean
11 189 245 254

ocean_069
blue-sky
5 3 246 84

ocean_069
rocky-mountain
14 81 247 181

ocean_069
blue-ocean
3 189 253 253

opencountry_238
tree
6 22 244 141

opencountry_238
blue-ocean
6 138 250 254

opencountry_238
dusthaze-sky
114 3 211 50
