black-bison: 7.1
elephant: 7.1
white-horse: 0.0
brown-horse: 0.0
scarlet-ibis: 0.0
black-ibis: 0.0
white-ibis: 0.0
blue-sky: 10.7
overcast-sky: 7.1
cloudy-sky: 10.7
dusthaze-sky: 7.1
rocky-mountain: 14.3
snowy-mountain: 0.0
birdseye-building: 0.0
perspective-building: 0.0
front-building: 0.0
red-flower: 0.0
purple-flower: 0.0
pink-flower: 0.0
sand: 0.0
tree: 7.1
green-field: 7.1
snowy-field: 3.6
yellow-field: 7.1
road: 0.0
tower: 0.0
blue-ocean: 10.7
green-cliff: 0.0
black-cliff: 0.0
waterfall: 0.0
