black-bison: 0.0
elephant: 1.8
white-horse: 0.0
brown-horse: 5.5
scarlet-ibis: 0.0
black-ibis: 0.0
white-ibis: 0.0
blue-sky: 14.5
overcast-sky: 5.5
cloudy-sky: 5.5
dusthaze-sky: 1.8
rocky-mountain: 3.6
snowy-mountain: 3.6
birdseye-building: 1.8
perspective-building: 0.0
front-building: 0.0
red-flower: 0.0
purple-flower: 0.0
pink-flower: 0.0
sand: 0.0
tree: 14.5
green-field: 12.7
snowy-field: 1.8
yellow-field: 1.8
road: 5.5
tower: 5.5
blue-ocean: 3.6
green-cliff: 0.0
black-cliff: 7.3
waterfall: 3.6
