black-bison: 0.0
elephant: 0.7
white-horse: 2.2
brown-horse: 3.0
scarlet-ibis: 0.0
black-ibis: 0.7
white-ibis: 2.2
blue-sky: 18.7
overcast-sky: 3.0
cloudy-sky: 4.5
dusthaze-sky: 6.0
rocky-mountain: 7.5
snowy-mountain: 3.0
birdseye-building: 0.0
perspective-building: 1.5
front-building: 3.0
red-flower: 0.0
purple-flower: 0.0
pink-flower: 0.7
sand: 1.5
tree: 9.0
green-field: 11.9
snowy-field: 2.2
yellow-field: 6.0
road: 3.0
tower: 3.7
blue-ocean: 6.0
green-cliff: 0.0
black-cliff: 0.0
waterfall: 0.0
