black-bison: 1.9
elephant: 1.5
white-horse: 1.1
brown-horse: 1.1
scarlet-ibis: 3.3
black-ibis: 0.0
white-ibis: 1.5
blue-sky: 13.4
overcast-sky: 7.1
cloudy-sky: 5.2
dusthaze-sky: 5.2
rocky-mountain: 5.9
snowy-mountain: 2.2
birdseye-building: 0.7
perspective-building: 2.2
front-building: 0.4
red-flower: 0.4
purple-flower: 1.1
pink-flower: 1.1
sand: 3.3
tree: 14.9
green-field: 5.9
snowy-field: 1.9
yellow-field: 5.2
road: 5.6
tower: 1.9
blue-ocean: 4.1
green-cliff: 0.7
black-cliff: 0.4
waterfall: 0.7
