3 57

bison08
tree
1 3 251 93

bison08
black-bison
18 95 242 207

bison08
green-field
4 194 251 251

opencountry_133
cloudy-sky
7 10 246 160

opencountry_133
yellow-field
11 166 254 251

opencountry_172
yellow-field
6 171 250 252

opencountry_172
tree
7 123 255 169

opencountry_172
blue-sky
9 1 253 127

ibis_146
white-ibis
24 64 198 212

palace_041
overcast-sky
18 6 249 90

palace_041
front-building
10 75 250 189

palace_041
green-field
15 209 256 251

ibis_138
white-ibis
51 73 224 185

ibis_138
blue-ocean
5 3 166 78

ibis_138
blue-ocean
4 171 254 250

street_gre251
road
36 210 252 253

street_gre251
perspective-building
8 27 156 194

street_gre251
perspective-building
187 69 254 198

street_gre251
blue-sky
104 3 201 103

mountain_042
overcast-sky
7 13 254 102

mountain_042
snowy-mountain
2 95 255 252

bison_022
black-bison
52 68 208 163

bison_022
blue-sky
9 6 253 78

bison_022
snowy-field
4 168 254 254

highway_bost310
blue-sky
1 1 241 131

highway_bost310
tree
1 124 130 159

highway_bost310
road
47 162 255 250

street_par84
dusthaze-sky
107 2 166 115

street_par84
perspective-building
162 2 255 148

street_par84
perspective-building
7 10 124 163

street_par84
road
47 140 242 252

opencountry_test_008
dusthaze-sky
5 2 248 109

opencountry_test_008
tree
12 106 239 159

opencountry_test_008
purple-flower
3 163 254 250

horse_045
white-horse
24 77 217 215

horse_045
green-field
7 193 252 254

horse_045
tree
9 29 157 81

horse_045
dusthaze-sky
7 4 190 27

street_par85
dusthaze-sky
102 1 162 122

street_par85
perspective-building
163 3 251 173

street_par85
perspective-building
7 2 119 157

street_par85
road
34 155 251 249

elephant_028
elephant
56 63 242 237

elephant_028
dusthaze-sky
2 5 253 63

elephant_028
dusthaze-sky
2 8 65 146

elephant_028
green-field
5 171 58 254

waterfall28
waterfall
88 6 166 256

waterfall28
green-cliff
166 15 246 247

waterfall28
green-cliff
6 4 87 249

whitesand04
snowy-field
10 77 252 241

whitesand04
cloudy-sky
12 5 246 69

opencountry_126
dusthaze-sky
2 5 245 123

opencountry_126
sand
12 152 252 256

ibis_008
white-ibis
40 36 207 144

waterfall37
waterfall
90 4 166 226

waterfall37
black-cliff
175 15 246 220

waterfall37
black-cliff
5 7 77 209
