4 32

whitesand05
cloudy-sky
7 4 242 58

whitesand05
snowy-field
4 72 251 252

horse18
brown-horse
85 37 247 188

horse18
green-field
9 169 249 252

horse18
dusthaze-sky
1 7 93 167

horse18
dusthaze-sky
12 6 254 49

horse_120
overcast-sky
3 8 107 227

horse_120
brown-horse
117 65 251 214

horse_120
overcast-sky
128 10 254 69

horse_120
green-field
82 225 256 255

street_par85
dusthaze-sky
102 1 162 122

street_par85
perspective-building
163 3 251 173

street_par85
perspective-building
7 2 119 157

street_par85
road
34 155 251 249

opencountry_167
blue-sky
12 7 247 106

opencountry_167
tree
4 108 241 175

opencountry_167
blue-ocean
7 181 253 255

highway_gre420
overcast-sky
8 5 228 131

highway_gre420
tree
149 136 252 193

highway_gre420
road
11 203 237 255

elephant_082
elephant
56 18 191 232

elephant_082
yellow-field
10 232 251 251

elephant_082
overcast-sky
183 10 252 217

elephant_082
overcast-sky
5 108 81 227

highway_gre493
overcast-sky
7 3 251 115

highway_gre493
rocky-mountain
4 106 227 154

highway_gre493
road
17 156 256 256

opencountry_172
yellow-field
6 171 250 252

opencountry_172
tree
7 123 255 169

opencountry_172
blue-sky
9 1 253 127

ibis_061
scarlet-ibis
42 18 148 236

ibis_061
tree
151 5 247 256
