4 54

opencountry_060
yellow-field
4 135 252 252

opencountry_060
rocky-mountain
9 95 248 129

opencountry_060
cloudy-sky
6 5 246 101

elephant_078
elephant
26 66 183 217

elephant_078
green-field
19 199 251 253

elephant_078
overcast-sky
11 8 251 57

waterfall01
waterfall
99 6 163 229

waterfall01
green-cliff
3 4 88 215

waterfall01
green-cliff
170 5 256 226

highway_bost187
blue-sky
2 3 246 111

highway_bost187
road
8 154 248 248

highway_bost187
tree
155 118 249 143

highway_bost187
tree
10 122 105 146

whitesand14
overcast-sky
2 1 248 54

whitesand14
snowy-field
8 72 255 248

opencountry_test_025
overcast-sky
9 3 252 120

opencountry_test_025
tree
22 122 250 153

opencountry_test_025
green-field
6 150 253 250

opencountry_088
red-flower
2 113 251 253

opencountry_088
blue-sky
3 4 254 69

street_par141
perspective-building
156 63 256 155

street_par141
perspective-building
9 0 114 164

street_par141
cloudy-sky
100 0 255 57

street_par141
road
30 162 256 252

mountain_0851
blue-sky
14 9 232 53

mountain_0851
snowy-mountain
6 69 246 250

ibis_110
black-ibis
111 14 247 237

ibis_110
yellow-field
4 14 107 255

mountain_0271
blue-ocean
9 192 249 256

mountain_0271
snowy-mountain
5 70 249 185

mountain_0271
blue-sky
10 13 252 74

horse_032
overcast-sky
27 3 248 84

horse_032
brown-horse
21 60 215 209

horse_032
green-field
7 182 250 251

opencountry_149
red-flower
9 67 252 252

opencountry_149
dusthaze-sky
7 5 256 56

opencountry_test_039
cloudy-sky
2 10 251 143

opencountry_test_039
green-field
3 153 250 255

waterfall_068
black-cliff
157 16 247 245

waterfall_068
waterfall
95 9 148 256

waterfall_068
black-cliff
0 1 88 246

ibis_106
black-ibis
49 27 245 197

palace_037
blue-sky
10 5 256 83

palace_037
front-building
4 83 255 182

palace_037
blue-ocean
9 186 253 256

horse01
brown-horse
91 25 238 232

horse01
yellow-field
7 220 251 254

horse01
dusthaze-sky
6 5 94 229

whitesand16
cloudy-sky
7 7 251 139

whitesand16
snowy-field
6 166 253 247

tower09
sand
5 218 255 239

tower09
tower
197 9 247 226

tower09
blue-sky
7 7 190 189

tower09
blue-ocean
12 190 179 212
