5 28

mountain_014
cloudy-sky
2 2 253 59

mountain_014
rocky-mountain
6 75 246 175

mountain_014
tree
16 167 249 256

opencountry_053
cloudy-sky
6 2 252 174

opencountry_053
rocky-mountain
11 147 251 255

highway_gre426
overcast-sky
1 6 252 103

highway_gre426
rocky-mountain
3 102 196 157

highway_gre426
road
17 174 253 254

opencountry_220
overcast-sky
14 7 242 161

opencountry_220
sand
8 163 254 247

mountain_109
blue-sky
4 0 251 144

mountain_109
rocky-mountain
19 110 256 252

ibis_105
scarlet-ibis
79 48 183 203

ibis_105
tree
118 8 247 87

ibis_105
tree
173 15 255 228

ibis_105
tree
14 16 84 226

opencountry_134
green-field
6 155 248 250

opencountry_134
cloudy-sky
9 9 247 152

opencountry_test_020
blue-sky
11 5 250 122

opencountry_test_020
tree
74 119 251 154

opencountry_test_020
pink-flower
6 176 256 250

ibis_090
scarlet-ibis
68 44 246 210

ibis_090
green-field
8 19 75 248

ibis_090
green-field
14 195 250 254

ibis_090
green-field
118 4 251 64

elephant_063
elephant
62 91 241 196

elephant_063
tree
3 4 250 49

elephant_063
blue-ocean
8 208 249 250
