5 58

bison_026
black-bison
13 83 143 173

bison_026
yellow-field
5 178 252 255

bison_026
dusthaze-sky
3 4 253 85

bison_026
yellow-field
144 123 254 247

opencountry_test_036
cloudy-sky
9 1 255 144

opencountry_test_036
green-field
7 159 255 250

field16
overcast-sky
7 5 249 91

field16
rocky-mountain
6 86 249 156

field16
tree
6 156 245 172

field16
yellow-field
5 176 254 249

ibis_080
scarlet-ibis
72 26 246 190

field12
yellow-field
9 138 253 251

field12
tree
122 97 253 137

field12
blue-sky
5 6 253 96

ocean_075
cloudy-sky
7 2 246 67

ocean_075
tree
1 64 255 135

ocean_075
blue-ocean
8 134 253 246

city03
birdseye-building
7 122 250 252

city03
blue-sky
6 6 248 125

horse_076
white-horse
35 53 244 186

horse_076
green-field
3 150 248 249

horse_076
blue-sky
15 3 242 57

field29
overcast-sky
6 9 247 66

field29
rocky-mountain
13 81 248 249

elephant_032
blue-sky
5 7 102 145

elephant_032
blue-sky
6 4 243 54

elephant_032
elephant
103 50 242 244

elephant_032
green-field
1 170 97 247

waterfall41
waterfall
93 7 251 248

waterfall41
green-cliff
2 6 92 249

horse_055
green-field
7 191 250 250

horse_055
white-horse
45 58 224 179

horse_055
tree
0 9 92 50

horse_055
dusthaze-sky
87 4 253 48

waterfall38
waterfall
86 5 176 256

waterfall38
black-cliff
7 7 99 242

tower_036
tower
97 8 160 224

tower_036
blue-sky
175 9 247 195

tower_036
blue-sky
13 6 89 213

tower_036
yellow-field
8 216 254 256

palace_0261
blue-sky
7 3 253 56

palace_0261
front-building
9 48 253 234

palace_0261
green-field
4 234 256 255

elephant_052
elephant
40 25 169 243

elephant_052
yellow-field
161 181 255 245

elephant_052
tree
168 118 252 174

elephant_052
blue-sky
203 7 254 105

mountain_007
blue-sky
7 4 249 49

mountain_007
rocky-mountain
12 57 248 249

opencountry_066
sand
7 153 254 253

opencountry_066
cloudy-sky
7 6 247 149

ocean43
cloudy-sky
6 2 249 123

ocean43
tree
7 125 252 153

ocean43
blue-ocean
5 161 255 254

tower18
cloudy-sky
86 13 254 190

tower18
cloudy-sky
0 5 40 192

tower18
tower
42 5 96 203

tower18
green-field
11 196 254 252
